# 
# Cloak config file
#

# Log details
log.filename=log/cfg.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS #| LOG_LEVEL_INFO | LOG_LEVEL_DEBUG

# Details for the cloak GUI site...
site.listenport=443
site.issecure=no
site.docroot=www
